---
apiVersion: v1
kind: Service
metadata:
  name: cars-api
  namespace: default
spec:
  selector:
    serviceType: cars-api
  ports:
    - port: 8084
      targetPort: 8084
      nodePort: 30090
  type: NodePort